:root{
    --principal-color: #0070FF;
    --secondary-color: #FAC710;
    --complementary-color: #D6F0FF;
    --body-color: #f6f6f6;
    --black: #1a1a1a;
    --input-color-text: #9b9999;
    --text-lg: 4rem;
    --text-md: 2rem;
    --text-sm: 1rem;
    --text-input: 1.2rem;
    --principal-font: "Fredoka", sans-serif;
    --secondary-font: "Roboto Mono", monospace;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    background: var(--body-color);
}
.shadow-button{
    -webkit-box-shadow: -1px -1px 0px 1px rgba(26,26,26,1);
    -moz-box-shadow: -1px -1px 0px 1px rgba(26,26,26,1);
    box-shadow: 1px -1px 0px 1px rgba(26,26,26,1);
}
.shadow{
    -webkit-box-shadow: -12px 9px 0px 1px rgba(26,26,26,1);
    -moz-box-shadow: -12px 9px 0px 1px rgba(26,26,26,1);
    box-shadow: -12px 9px 0px 1px rgba(26,26,26,1);
}
/*Header styles*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    border-bottom: 2px solid var(--input-color-text);
    font-family: var(--principal-font);
    /*Color del .dev*/
    & div h2 {
        cursor: default;
    }
    & div h2 span {
        color: var(--principal-color);
        cursor: default;
    }
}
/*styles of middle menu*/
.fast-menu ul{
    display: flex;
    justify-content: space-around;
    width: 300px;
    list-style: none;
    & li a{
        color: var(--principal-color);
        font-weight: 600;
        text-decoration: none;
    }
}
.link{
    position: relative;
    padding-bottom: 4px;
}
.link::before{
    content:"";
    border-bottom: 3px solid var(--principal-color);
    position: absolute;
    width: 0%;
    left: 0;
    bottom: 0;
}
.link:hover::before{
    content: "";
    border-bottom: 3px solid var(--principal-color);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scale(1.1);
    transition: 0.5s;
}
/*Styles of contact icons*/
.fast-contact-icon ul{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    list-style: none;
    width: 100px;
}
.fast-contact-icon ul li {
    padding: 0 6px;
}
.icon-contact{
    width: 25px;
    height: 25px;
}
.icon-contact:hover{
    transform: scale(1.2);
    transition: 0.2s;
}

/*Main styles*/
main{
    display: flex;
    flex-direction: column;
    gap: 120px;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.section-one{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    width: 800px;
    height: 400px;
    margin-top: 80px;
    border: 2px solid var(--black);
    background: var(--complementary-color);
}
.container-section{
    padding: 0 24px;
}
.container-section img{
    width: 300px;
    height: 360px;
    padding: 20px;
}
.text-presentation{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 20px;
    
}
.title{
     font-family: var(--principal-font);
     font-size: var(--text-lg);
    & span{
        color: var(--principal-color);
    }
}
.subtitle{
    font-family: var(--secondary-font);
    font-size: var(--text-md);
    font-weight: 400;
    letter-spacing: 1px;
    & span {
        padding: 0 2px;
        background: var(--secondary-color);
    }
}
.button-cv{
    position: absolute;
    bottom: 34px;
    right: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 22px;
    padding: 0 12px 2px 12px;
    margin: 0 auto;
    background: var(--secondary-color);
    border: 2px solid var(--black);
    border-radius: 8px;
    & a {
        text-decoration: none;
    }
    & a span::before {
        content: "download cv";
        font-size: var(--text-sm);
        font-weight: 800;
        font-family: var(--principal-font);
        color: var(--black);
    }
}
/*Styles section two*/
.section-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    & h2{
        font-family: var(--principal-font);
        font-weight: 800;
        font-size: var(--text-lg);
        margin-bottom: 40px;
    }
    & h2 span {
        color: var(--principal-color);
    }
}
.container-principal-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.container-cards{
    width: 300px;
    height: 300px;
    padding: 10px;
    border: 2px solid var(--black);
    background: var(--complementary-color);
    & h3 {
        font-family: var(--principal-font);
        font-weight: 800;
        font-size: var(--text-md);
        padding-bottom: 4px;
    }
    & p {
        font-family: var(--secondary-font);
        font-weight: 400;
        font-size: var(--text-sm);
    }
}

/*Section three*/
.section-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    padding-bottom: 60px;
    & h2 {
        font-family: var(--principal-font);
        font-size: var(--text-lg);
        margin-bottom: 60px;
    }
    & h2 span {
        color: var(--principal-color);
    }
}
.container-proyects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 60px;
}
.lado-front{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 420px;
    padding:20px;
    cursor: pointer;
    background: var(--complementary-color);
    border: 2px solid var(--black);
    & h3 {
        font-family: var(--principal-font);
        font-size: var(--text-md);
    }
    & div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-family: var(--secondary-font);
        font-weight: 400;
    }
}
.lado-front img{
    width: 100%;
    min-height: 100px;
}
.lado-back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 420px;
    padding:40px;
    cursor: pointer;
    background: var(--complementary-color);
    border: 2px solid var(--black);
    & h3 {
        margin-bottom: 20px;
        margin-top: -60px;
        font-family: var(--principal-font);
        font-size: var(--text-md);
        color: var(--principal-color);
    }
    & h4 {
        font-family: var(--secondary-font);
        font-size: var(--text-sm);
    }
}

.container-tecnologies{
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 200px;
    & div{
        width: 50px;
        height: 50px;
        border: 2px solid var(--black);
        border-radius: 6px;
    }
    & div img {
        width: 100%;
        height: 100%;
    }
}
.buttons-proyect{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    & button:nth-child(1){
        background: var(--secondary-color);
        border-radius: 8px;
        padding: 2px 12px;
        color: var(--black);
        font-family: var(--principal-font);
        font-weight: 500;
        font-size: var(--text-sm);
    }
    & button:nth-child(2){
        background: var(--principal-color);
        border-radius: 8px;
        padding: 2px 12px;
        color: var(--black);
        font-family: var(--principal-font);
        font-weight: 500;
        font-size: var(--text-sm);
    }
}
.flip-card::before{
    content: "Flip";
    color: var(--black);
}
.flip-card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 24px;
    padding: 4px 10px;
    margin: 0 auto;
    background: var(--principal-color);
    color: var(--black);
    border-radius: 6px;
    border: 2px solid var(--black);
    font-family: var(--principal-font);
    font-weight: 800;
    font-size: var(--text-sm);
}
.flip-card:hover{
    cursor: pointer;
    background: var(--secondary-color);
    transform: scale(1.1);
}

.container-cards-flips {
    position: relative;
    backface-visibility: hidden;
    transition: 1s;
}
.container-cards-flips div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-cards-flips .lado-front{
    transform: perspective(500px) rotateY(0deg);
}
.container-cards-flips .lado-back{
    transform: perspective(500px) rotateY(180deg);
}
.container-cards-flips:hover .lado-front{
    transform: perspective(500px) rotateY(180deg);
}
.container-cards-flips:hover .lado-back{
    transform: perspective(500px) rotateY(360deg);
}